By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/mauritz

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Mauritz Caps is a brush script typeface. 

A lively uppercase graffiti-style lettering fonts, Mauritz Caps was drawn and created by Mans Greback in 2021 to be the ultimate set of wild-style handwritings for logotypes and branding. 

Use underscore _ anywhere in a word to make a swash.
Example: Sign_ature
Use multiple underscores for different swashes.
Example: Supe______rcars
(Download required.)

This calligraphy family consists of five high-quality fonts in a variety of weights:
Mauritz Caps Thin, Light, Regular and Bold.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


