<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        h1{
            font-size: 20px;
            color: white;
            font-weight: normal;
        }

        h1:hover{
            text-decoration: underline;
            font-weight: 400;
        }

        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;

        }

        a:visited {
            color: rgb(222, 235, 247);
        }

        

    </style>
</head>
<body>
    
    <h1>clique nos links abaixo</h1>

    <ul>
       
        <li><a href="https://www.facebook.com" target="_blank" rel="external">facebook</a></li>
        <li><a href=" https://www.youtube.com"  target="_blank" rel="external">youtube</a></li>
        <li><a href="https://www.instagram.com"  target="_blank" rel="external">instagram</a></li>
        
    </ul>
    
</body>
</html>