<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 5px;

        }

        #img1{
            background-position: top center;
        }

        #img2 {
            background-position: right center;
        }

        #img3 {
            background-position: right bottom;
        }
        #img4 {
            background-position: center bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="img1">

    </div>
    <div class="bloco" id="img2">

    </div>
    <div class="bloco" id="img3">

    </div>
    <div class="bloco" id="img4" >

    </div>
    
</body>
</html>