<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando fundos diferentes</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 1px solid black;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 5px;
        }

        #q1{
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(to top , blue , lightblue);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>