<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;

        }

        th {
            border: 1px solid black;
       
        }

         thead th {
            background-color: darkgray;
            border:1px solid black;
            padding: 10px;
            color:white;
        }

        td {
            border:1px solid black;
            padding: 5px;
        }

        .media {
            background-color: darkgray;
            color: white;
        }

        .notamedia {
            background-color: darkgray;
            color: white;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área</th>
                <th rowspan="2" scope="col"> Disciplinas</th>
                <th colspan="2" scope="colgroup"> Notas</th>
                <th rowspan="2" scope="col">Média </th>
            </tr>
            <tr>
                <th scope="col"> Nota 1</th>
                <th scope="col"> Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas </th>
                <th scope="row"> Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row"> Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th scope="row"> química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr> 
                <th scope="row"> Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row"> Média de Exatas</th>
                <td class="notamedia"> 0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <th >História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th  class="media" colspan="4"scope="row">Média de Humanas</th>
                <td class="notamedia" >0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>